# low_level_design_demo

./: .gitignore  build.gradle  settings.gradle
src/main/java/dependencyinversion/bad/: AddOperation.java  Calculator.java  SubstractOperation.java
src/main/java/dependencyinversion/good/: AddOperation.java  Calculator.java  CalculatorOperation.java  SubstractOperation.java
src/main/java/interfaceseggregation/bad/: DBDaoConnection.java  DaoInterface.java  FileDaoConnection.java
src/main/java/interfaceseggregation/good/: DBDaoConnection.java  DBInterface.java  DaoInterface.java  FileDaoConnection.java  FileInterface.java
src/main/java/liskovsubstitution/bad/: CreditCardLoan.java  HomeLoan.java  LoanClosureService.java  LoanPayment.java
src/main/java/liskovsubstitution/good/: CreditCardLoan.java  HomeLoan.java  LoanClosureService.java  LoanPayment.java  SecureLoan.java
src/main/java/openclosed/: AddOperation.java  BadCalculator.java  Operation.java  SubtractOperation.java
src/main/java/org/solidprinciples/: Account.java  Main.java
src/main/java/singlereponsibility/: Account.java  AccountOperations.java  Main.java  TransactionOperations.java
src/main/java/singleton/: EagerSingleton.java  EnumSingleton.java  LazySingleton.java  Main.java  MultithreadedSingleton.java  SerializableSingleton.java
src/main/java/solidprinciples/dependencyinversion/bad/: AddOperation.java  Calculator.java  SubstractOperation.java
src/main/java/solidprinciples/dependencyinversion/good/: AddOperation.java  Calculator.java  (+2 more)
src/main/java/solidprinciples/openclosed/: AddOperation.java  BadCalculator.java  Operation.java  SubtractOperation.java
src/main/java/solidprinciples/singlereponsibility/: Account.java  AccountOperations.java  Main.java  TransactionOperations.java
(+119 files in other folders)
