rootProject.name = 'DESIGN_PATTERNS_LLD_JAVA'
include 'single_responsibility'
include 'src:main:builder'
findProject(':src:main:builder')?.name = 'builder'
include 'builder'
include 'singleton'
include 'src:main:java:factory'
findProject(':src:main:java:factory')?.name = 'factory'
include 'src:main:java:factory'
findProject(':src:main:java:factory')?.name = 'factory'
include 'src:main:java:abstract_factory'
findProject(':src:main:java:abstract_factory')?.name = 'abstract_factory'

