rootProject.name = 'DESIGN_PATTERNS_LLD_JAVA'
include 'single_responsibility'
include 'src:main:builder'
findProject(':src:main:builder')?.name = 'builder'
include 'builder'
include 'singleton'
include 'src:main:java:factory'
findProject(':src:main:java:factory')?.name = 'factory'
include 'src:main:java:factory'
findProject(':src:main:java:factory')?.name = 'factory'
include 'src:main:java:abstract_factory'
findProject(':src:main:java:abstract_factory')?.name = 'abstract_factory'
include 'src:main:java:Builder'
findProject(':src:main:java:Builder')?.name = 'Builder'
include 'src:main:java:prototype'
findProject(':src:main:java:prototype')?.name = 'prototype'
include 'src:main:java:Adapter'
findProject(':src:main:java:Adapter')?.name = 'Adapter'
include 'src:main:Bridge'
findProject(':src:main:Bridge')?.name = 'Bridge'
include 'src:main:java:Bridge'
findProject(':src:main:java:Bridge')?.name = 'Bridge'
include 'src:Decorator'
findProject(':src:Decorator')?.name = 'Decorator'
include 'src:main:java:Decorator'
findProject(':src:main:java:Decorator')?.name = 'Decorator'
include 'src:main:java:Facade'
findProject(':src:main:java:Facade')?.name = 'Facade'

